<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Avenir:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brown Sugar:wght@400&display=swap" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	
  	<style>

/* floating icon */
.floating-icon {
      width: 100px;
      height: 100px;
      animation: float 2s infinite ease-in-out;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

 html {
    scroll-behavior: smooth;
    overflow-x:hidden;
}

        .about-me-child {
  	position: absolute;
  	top: -705.12px;
  	left: -683.37px;
  	border-radius: 50%;
  	background-color: #fb453a;
  	width: 1352.6px;
  	height: 1382.7px;
}
.about-me-item {
  	position: absolute;
  	top: 383.27px;
  	left: 981.17px;
  	background-color: #fb453a;
  	width: 524.1px;
  	height: 483.7px;
}


@keyframes w3-animate-left {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes w3-animate-right {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
    
}

.about-me-child {
    animation: w3-animate-left 1s forwards; 
}
 
.about-me-item {
    animation: w3-animate-right 1s forwards; 
}

.home {
  	position: absolute;
  	top: 43.64px;
  	left: 1175.3px;
  	color: #fff;
  	text-align: center;
}

.home a {
  	color: #fff;  
  	text-decoration: none; 
}

.home:hover {
    text-decoration: underline;
}

.about-me1 {
  	position: absolute;
  	top: 43.64px;
  	left: 1268.68px;
  	text-align: center;
}
.about-me:hover {
    text-decoration: underline;
}

.resume {
  	position: absolute;
  	top: 43.64px;
  	left: 1400.39px;
  	color: #fff;
  	text-align: center;
}
.resume:hover {
    text-decoration: underline;
}

.resume a {
  	color: #fff;  
  	text-decoration: none;  
}

.s-logo-blue-01 {
  	position: absolute;
  	top: 22.11px;
  	left: 27px;
  	width: 50.4px;
  	height: 72.1px;
  	object-fit: cover;
}
.because-nobody-can {
  	position: absolute;
  	top: 458.97px;
  	left: 473.89px;
  	font-size: 34.85px;
  	letter-spacing: -0.01em;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 557.5px;
  	height: 135.9px;
}
.about-me2 {
  	position: absolute;
  	top: 331.79px;
  	left: 206.89px;
  	font-size: 111.5px;
  	letter-spacing: -0.01em;
  	font-family: 'Brown Sugar';
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 1091.5px;
  	height: 127.2px;
}
.about-me-inner {
  	position: absolute;
  	top: 1058.65px;
  	left: 513.75px;
  	width: 0px;
  	height: 324.9px;
  	object-fit: contain;
}
.im-sriyakshi-a {
  	position: absolute;
  	top: 1137.92px;
  	left: 174.33px;
  	font-size: 27.88px;
  	letter-spacing: -0.01em;
  	color: #000;
  	text-align: right;
  	display: flex;
  	align-items: center;
  	width: 286.6px;
}
.tldr {
  	position: absolute;
  	top: 1066.49px;
  	left: 352.94px;
  	font-size: 41.81px;
  	letter-spacing: -0.01em;
  	font-family: 'Brown Sugar';
  	color: #000;
  	display: flex;
  	align-items: center;
  	width: 115.8px;
	
}
.hey-there-im {
  	margin: 0;
}
.hey-there-im-container1 {
  	width: 100%;
}
.hey-there-im-container {
  	position: absolute;
  	top: 1058.65px;
  	left: 669.18px;
  	letter-spacing: -0.01em;
  	color: #000;
  	display: flex;
  	align-items: center;
  	width: 652.3px;
}
.vuesaxoutlinearrow-down-icon {
  	position: absolute;
  	top: 887.68px;
  	left: 1437.85px;
  	width: 55.8px;
  	height: 56.6px;
}


.social-link {
  text-decoration: none;
  color: #000;
  font-size: 18.04px;
  letter-spacing: -0.01em;
  position: absolute;
  display: inline-block;
}


.linkedin {
	top: 2017.18px;
    left: 886.77px;
  color:#142d47

}

.instagram {
	top: 2017.18px;
    left: 551.33px;
  color:#142d47
}

.email {
	top: 2017.18px;
    left: 673.05px;
  color:#142d47

}

.social-logo {
  width: 48px; 
  height: 48px; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.social-text {
  transition: opacity 0.3s ease;
  position: relative; 
  z-index: 1;
}

.social-link:hover .social-text {
  opacity: 0;
}

.social-link:hover .social-logo {
  opacity: 1;
}

.get-in-contact {
  	position: absolute;
  	top: 1929.04px;
  	left: 635.05px;
  	font-size: 32.06px;
  	letter-spacing: -0.01em;
  	font-family: 'Brown Sugar';
}
.about-me {
  	width: 100%;
  	position: relative;
  	background-color: #ffe100;
  	height: 2126.4px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 20.91px;
  	color: #142d47;
  	font-family: Avenir;
}


    </style>
  	
</head>
<body>
  	
	<div class="about-me">
		<div class="about-me-child">
		</div>
		<div class="about-me-item">
		</div>
		<div class="home"><a href="index.html">Home</a></div>
		<div class="about-me1">About Me</div>
		<div class="resume"><a href="resume.html" >Resume</a></div>
		<img class="s-logo-blue-01" alt="logo" src="s logo blue-01.png">
		
		<div class="because-nobody-can">Because nobody can be like me</div>
		<div class="about-me2">ABout Me</div>
		<img class="about-me-inner" alt="line" src="Line 7.svg">
		
		<div class="im-sriyakshi-a">I'm Sriyakshi, a passionate and aspiring UI/UX designer with a curiosity that knows no bounds.</div>
		<div class="tldr" id ="scrollhere">TL;DR</div>
		<div class="hey-there-im-container">
			  <span class="hey-there-im-container1">
					<p class="hey-there-im" >Hey there! I’m a UI/UX designer with a passion for creating seamless digital experiences. I've worked on a variety of projects like "4 Four Squares," where i designed a website for an e-commerce company , and "Ameya Engineering Solutions," a website designed for a company which is in the bioengineering space.</p>
					<p class="hey-there-im">&nbsp;</p>
					<p class="hey-there-im">For my personal projects, I’ve also developed "Eco Sync," an app that tracks your carbon footprint, and "Byana," an app for easy BMTC bus ticket bookings.</p>
					<p class="hey-there-im">&nbsp;</p>
					<p class="hey-there-im">While I not only work in the interaction design space, I also have designed a service on the skincare front, I designed "Niyati," a service that addresses skincare concerns in India</p>
					<p class="hey-there-im">&nbsp;</p>
					<p class="hey-there-im">&nbsp;</p>
					<p class="hey-there-im">When I’m not designing, you’ll probably find me swimming laps in the pool. I love deep thinking, whether it's mulling over design ideas or pondering life’s big questions. And movies? I’m a huge fan, always analyzing how they tell stories visually. </p>
					<p class="hey-there-im">&nbsp;</p>
					<p class="hey-there-im">Designing meaningful experiences and learning new things along the way keeps me inspired!</p>
			  </span>
		</div>
		<a href = "#scrollhere"><img class="vuesaxoutlinearrow-down-icon floating-icon" alt="arrow" src="arrow-downblue.svg"></a>

		<a href="https://www.linkedin.com/in/sriyakshi-sinha-43b45b28b/" target="_blank" class="social-link linkedin">
			<span class="social-text">LinkedIn</span>
			<img src="linkedin-black.svg" alt="LinkedIn Logo" class="social-logo">
		  </a>
		
		  <a href="https://www.instagram.com/sriyakshii/?hl=en" target="_blank" class="social-link instagram">
			<span class="social-text">Instagram</span>
			<img src="instagram-black.svg" alt="Instagram Logo" class="social-logo">
		  </a>
		
		  <a href="mailto:sriyakshisgmailcom" class="social-link email">
			<span class="social-text">sriyakshisgmailcom</span>
			<img src="email-black.svg" alt="Email Icon" class="social-logo">
		  </a>

		<div class="get-in-contact">Get In Contact</div>
  </div>
  
  
  
  
</body>
</html>